:root {
    --Very-Dark-Gray: hsl(0, 0%, 17%);
    --Dark-Gray: hsl(0, 0%, 59%);
}

* {
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    /* - Weights: 400, 500, 700 */
}

body {
    margin: 0;
    ;
}

header {
    display: flex;
    flex-direction: column;
    background: url(images/pattern-bg-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
    display: flex;
    align-items: center;
    padding: 2rem;
}

header h1 {
    color: white;
    font-size: 2rem;
}

.input-wrapper {
    position: relative;
}

input {
    width: 40vw;
    border: none;
    border-radius: .5rem;
    padding: 1rem;
    cursor: pointer;
}

.btn {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 .5rem .5rem 0;
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.2rem;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--Very-Dark-Gray);
}

@media screen and (max-width: 700px) {
    header h1 {
        font-size: 1.5rem;
        font-weight: 500;
    }

    input {
        width: 75vw;
    }

}

/* STATS CONTAINER */
.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    border-radius: .5rem;
    position: absolute;
    top: 13rem;
    width: 80vw;
    left: 7rem;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, .2);
    padding: 2rem;
    z-index: 5;
}

.grid-item {
    border-right: 1px solid var(--Dark-Gray);
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.grid-item:last-child {
    border: none;
}

.grid-item p {
    color: var(--Dark-Gray);
    text-transform: uppercase;
    font-weight: 500;
    font-size: .8rem;
    margin: 0;
}


.grid-item h2 {
    color: var(--Very-Dark-Gray);
    font-weight: 500;
    font-size: 1.5rem;
}

@media screen and (max-width: 700px) {
    .stats {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 10.5rem;
        width: 67vw;
        left: 1rem;
        padding: 2rem 2rem 1rem 2rem;
        z-index: 5;
    }

    .grid-item {
        border-right: none;
        padding-left: 0;
        justify-content: center;
        padding-bottom: 1rem;
    }

    .grid-item p {
        font-size: .7rem;
        padding-bottom: 0.5rem;
    }

    .grid-item h2 {
        margin: 0;
        font-size: 1.2rem;
    }
}

/* MAP */
.map {
    height: 70vh;
    width: 100%;
    z-index: 1;
}